<section class="employeinfo">
  <div class="employe cf" ng-model="employeeList">
    <h1>{{employeeList[empIndex].name}}</h1>
    <div class="info">
      <h3>Job Title : {{employeeList[empIndex].jobTitle}}</h3>
	  <h3>Employee Id : {{employeeList[empIndex].empId}}</h3>
      <img ng-src="images/{{employeeList[empIndex].shortname}}_pic.jpeg" alt="Photo of {{employeeList[empIndex].name}}">
      <div>{{employeeList[empIndex].details}}</div>
    </div>
  </div>
  <a href="index-9-SPA.html#/list">&laquo; Back to search</a>
</section>