<!doctype html>
<html lang="en" ng-app>
<head>
  <meta charset="UTF-8">
  <title>Angular Test Page-2</title>
  <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
</head>
<body>

<div ng-controller = "MyController">
  <h1>{{employee.name}}</h1>
  <p>{{employee.job_title + ', ' + employee.company}}</p>
</div>

<script>

function MyController($scope) {
  $scope.employee = {
    'name' : 'Karoonakar Jaiswal',
    'job_title' : 'Technical Manager',
    'company' : 'SG'
  }
}
</script>
</body>
</html>