<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>Angular Test Page-6</title>
  <script src="lib/angular/angular.min.js"></script>
  <script src="js/controllers-2.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="main" ng-controller = "MyController">

<div class="search">
    <h1>Employee Directory</h1>
    <label>search: </label>
    <input ng-model="query" placeholder="Search for Employee" autofocus>

    <label class="formgroup">by:
      <select ng-model="employeeOrder">
        <option value="name">Name</option>
        <option value="jobTitle">JobTitle</option>
      </select>
    </label>

    <label class="formgroup">
      <input type="radio" ng-model="direction" name="direction" checked>
      ascending
     </label>
    <label class="formgroup">
      <input type="radio" ng-model="direction" name="direction" value="reverse">
      descending
    </label>   
</div>

  <ul class="employeList">
    <li class="employe cf" ng-repeat="item in employeeList | filter: query | orderBy: employeeOrder:direction">
      <img ng-src="images/{{item.shortname}}_pic.jpeg" alt="Photo of {{item.name}}">
      <div class="info">
        <h2>{{item.name}}</h2>
		<h3>{{item.jobTitle}}</h3>
        <h3>{{item.company}}</h3>
      </div>
    </li>
  </ul>
</div>
</body>
</html>