<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>Angular Test Page-5</title>
  <script src="lib/angular/angular.min.js"></script>
  <script src="js/controllers-2.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="main" ng-controller = "MyController">
  <ul class="employeList">
    <li class="employe cf" ng-repeat="item in employeeList">
      <img ng-src="images/{{item.shortname}}_pic.jpeg" alt="Photo of {{item.name}}">
      <div class="info">
        <h2>{{item.name}}</h2>
		<h3>{{item.jobTitle}}</h3>
        <h3>{{item.company}}</h3>
      </div>
    </li>
  </ul>
</div>
</body>
</html>